<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="twitter:card" content="summary"></meta>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;500;700&family=Red+Hat+Display:wght@400;500;600;700;900&display=swap" rel="stylesheet">
  <link rel="icon" href="./images/favicon-32x32.png" sizes="32x32">
  <link rel="stylesheet" href="style.css">

  <!------
    TITLE
  -------->
  <title>Profile card component</title>
</head>

<body>
  <main class="container">
    <div class="container-bg"></div>
    <div class="main-content">
        <img src="images/image-victor.jpg" alt="profile picture of a man">

        <!--------------
          USER DETAILS
        ---------------->
        <div class="user-details">
          <div class="name-age">
            <h1 class="user-name">Victor Crest</h1>
            <p class="user-age">26</p>
          </div>
          <p class="user-country">London</p>
        </div>
        <!-------------------------- 
          USER SOCIAL INFORMATION
        ---------------------------->

        <!-- TOTAL FOLLOWERS -->
        <div class="social-info">
          <div class="followers">
            <p class="rank">80K</p>
            <p class="rank-name">Followers</p>
          </div>

          <!-- TOTAL LIKES -->
          <div class="likes">
            <p class="rank">803K</p>
            <p class="rank-name">Likes</p>
          </div>

          <!-- TOTAL PHOTOS -->
          <div class="photos">
            <p class="rank">1.4K</p>
            <p class="rank-name">Photos</p>
          </div>

        </div>

      </div>

    </main>
</body>
</html>
